# Nombre de la aplicacion (opcional, para identificacion)
spring.application.name=organizador_viajes

# Configuracion para el acceso a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Puerto donde escuchar la aplicacion
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/viajes_bd
spring.datasource.username=root
spring.datasource.password=

# Carga la clave privada y la clave publica en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
